{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "HostOfStatisticsService": "http://localhost:7000",
  "PathForStartedRequest": "api/requests/request-started",
  "PathForFinishedRequest": "api/requests/request-finished",
  "PathForFailedRequest": "api/requests/request-failed"
}
