{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "portForStartedRequest_Udp" : 7003,
  "portForFinishedRequest_Udp" : 7004
}
